<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishTableViewCell" customModule="Yummie_new" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-GM-Qmg" customClass="CardView" customModule="Yummie_new" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="350" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-zj-rnZ">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KfW-UE-Z04"/>
                                    <constraint firstAttribute="width" constant="50" id="fKh-ug-ITt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-wB-Vch">
                                <rect key="frame" x="82" y="16" width="252" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-Qm-gJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-q8-UQa">
                                        <rect key="frame" x="0.0" y="25" width="252" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kye-zj-rnZ" firstAttribute="top" secondItem="jgK-GM-Qmg" secondAttribute="top" constant="16" id="5tU-hu-lGp"/>
                            <constraint firstAttribute="bottom" secondItem="Kye-zj-rnZ" secondAttribute="bottom" constant="16" id="Dha-Hk-vel"/>
                            <constraint firstItem="Kye-zj-rnZ" firstAttribute="leading" secondItem="jgK-GM-Qmg" secondAttribute="leading" constant="16" id="Ul5-vS-rEG"/>
                            <constraint firstItem="MWY-wB-Vch" firstAttribute="top" secondItem="Kye-zj-rnZ" secondAttribute="top" id="eSa-cV-WAw"/>
                            <constraint firstAttribute="trailing" secondItem="MWY-wB-Vch" secondAttribute="trailing" constant="16" id="nfk-sJ-Z52"/>
                            <constraint firstItem="MWY-wB-Vch" firstAttribute="leading" secondItem="Kye-zj-rnZ" secondAttribute="trailing" constant="16" id="nmm-b4-uEi"/>
                            <constraint firstItem="MWY-wB-Vch" firstAttribute="bottom" secondItem="Kye-zj-rnZ" secondAttribute="bottom" id="wxw-w1-z00"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jgK-GM-Qmg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LAh-kj-ubN"/>
                    <constraint firstAttribute="trailing" secondItem="jgK-GM-Qmg" secondAttribute="trailing" constant="16" id="Td2-MX-JSo"/>
                    <constraint firstItem="jgK-GM-Qmg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZGG-FF-omD"/>
                    <constraint firstAttribute="bottom" secondItem="jgK-GM-Qmg" secondAttribute="bottom" constant="10" id="pcr-TR-dRU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="MVk-q8-UQa" id="64m-yh-MAJ"/>
                <outlet property="dishImageView" destination="Kye-zj-rnZ" id="QwW-A4-AKk"/>
                <outlet property="titleLabel" destination="zsY-Qm-gJQ" id="nBM-i6-jff"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
